<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/headerRl1"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:drawableLeft="@drawable/spanner_icon"
            android:text="My Components"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/headerRl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myRequestsRecyclerView">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRequestsLoader"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:id="@+id/tvNoRequests"
        android:text="No Requests made so far"
        android:visibility="gone"/>
</RelativeLayout>