<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Arduino"
                android:id="@+id/tvComponentname"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/plus_icon"
                android:id="@+id/IvPlus"
                android:layout_weight="0.17"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="12"
                android:id="@+id/tvItemCount"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.17"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/IvMinus"
                android:layout_height="match_parent"
                android:src="@drawable/minus_icon"
                android:layout_weight="0.17"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>